# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wuvideoedit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/.cxx/Debug/515v2t4l/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target wuvideoedit


#############################################
# Order-only phony target for wuvideoedit

build cmake_object_order_depends_target_wuvideoedit: phony || CMakeFiles/wuvideoedit.dir

build CMakeFiles/wuvideoedit.dir/native-lib.cpp.o: CXX_COMPILER__wuvideoedit_Debug /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_wuvideoedit
  DEFINES = -Dwuvideoedit_EXPORTS
  DEP_FILE = CMakeFiles/wuvideoedit.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/wuvideoedit.dir
  OBJECT_FILE_DIR = CMakeFiles/wuvideoedit.dir

build CMakeFiles/wuvideoedit.dir/TuVideoSDK/DecoderContext.cpp.o: CXX_COMPILER__wuvideoedit_Debug /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/TuVideoSDK/DecoderContext.cpp || cmake_object_order_depends_target_wuvideoedit
  DEFINES = -Dwuvideoedit_EXPORTS
  DEP_FILE = CMakeFiles/wuvideoedit.dir/TuVideoSDK/DecoderContext.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/wuvideoedit.dir
  OBJECT_FILE_DIR = CMakeFiles/wuvideoedit.dir/TuVideoSDK

build CMakeFiles/wuvideoedit.dir/TuVideoSDK/DecoderContextPool.cpp.o: CXX_COMPILER__wuvideoedit_Debug /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/TuVideoSDK/DecoderContextPool.cpp || cmake_object_order_depends_target_wuvideoedit
  DEFINES = -Dwuvideoedit_EXPORTS
  DEP_FILE = CMakeFiles/wuvideoedit.dir/TuVideoSDK/DecoderContextPool.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/wuvideoedit.dir
  OBJECT_FILE_DIR = CMakeFiles/wuvideoedit.dir/TuVideoSDK

build CMakeFiles/wuvideoedit.dir/TuVideoSDK/ExportVideo.cpp.o: CXX_COMPILER__wuvideoedit_Debug /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/TuVideoSDK/ExportVideo.cpp || cmake_object_order_depends_target_wuvideoedit
  DEFINES = -Dwuvideoedit_EXPORTS
  DEP_FILE = CMakeFiles/wuvideoedit.dir/TuVideoSDK/ExportVideo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/wuvideoedit.dir
  OBJECT_FILE_DIR = CMakeFiles/wuvideoedit.dir/TuVideoSDK

build CMakeFiles/wuvideoedit.dir/TuVideoSDK/PreviewDecoder.cpp.o: CXX_COMPILER__wuvideoedit_Debug /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/TuVideoSDK/PreviewDecoder.cpp || cmake_object_order_depends_target_wuvideoedit
  DEFINES = -Dwuvideoedit_EXPORTS
  DEP_FILE = CMakeFiles/wuvideoedit.dir/TuVideoSDK/PreviewDecoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/wuvideoedit.dir
  OBJECT_FILE_DIR = CMakeFiles/wuvideoedit.dir/TuVideoSDK

build CMakeFiles/wuvideoedit.dir/TuVideoSDK/TimeLineDecoder.cpp.o: CXX_COMPILER__wuvideoedit_Debug /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/TuVideoSDK/TimeLineDecoder.cpp || cmake_object_order_depends_target_wuvideoedit
  DEFINES = -Dwuvideoedit_EXPORTS
  DEP_FILE = CMakeFiles/wuvideoedit.dir/TuVideoSDK/TimeLineDecoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/wuvideoedit.dir
  OBJECT_FILE_DIR = CMakeFiles/wuvideoedit.dir/TuVideoSDK

build CMakeFiles/wuvideoedit.dir/TuVideoSDK/TuSemaphore.cpp.o: CXX_COMPILER__wuvideoedit_Debug /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/TuVideoSDK/TuSemaphore.cpp || cmake_object_order_depends_target_wuvideoedit
  DEFINES = -Dwuvideoedit_EXPORTS
  DEP_FILE = CMakeFiles/wuvideoedit.dir/TuVideoSDK/TuSemaphore.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/wuvideoedit.dir
  OBJECT_FILE_DIR = CMakeFiles/wuvideoedit.dir/TuVideoSDK

build CMakeFiles/wuvideoedit.dir/TuVideoSDK/TuTimer.cpp.o: CXX_COMPILER__wuvideoedit_Debug /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/TuVideoSDK/TuTimer.cpp || cmake_object_order_depends_target_wuvideoedit
  DEFINES = -Dwuvideoedit_EXPORTS
  DEP_FILE = CMakeFiles/wuvideoedit.dir/TuVideoSDK/TuTimer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/wuvideoedit.dir
  OBJECT_FILE_DIR = CMakeFiles/wuvideoedit.dir/TuVideoSDK

build CMakeFiles/wuvideoedit.dir/TuVideoSDK/VideoRender.cpp.o: CXX_COMPILER__wuvideoedit_Debug /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/TuVideoSDK/VideoRender.cpp || cmake_object_order_depends_target_wuvideoedit
  DEFINES = -Dwuvideoedit_EXPORTS
  DEP_FILE = CMakeFiles/wuvideoedit.dir/TuVideoSDK/VideoRender.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/wuvideoedit.dir
  OBJECT_FILE_DIR = CMakeFiles/wuvideoedit.dir/TuVideoSDK

build CMakeFiles/wuvideoedit.dir/TuVideoSDK/VideoRenderConfig.cpp.o: CXX_COMPILER__wuvideoedit_Debug /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/TuVideoSDK/VideoRenderConfig.cpp || cmake_object_order_depends_target_wuvideoedit
  DEFINES = -Dwuvideoedit_EXPORTS
  DEP_FILE = CMakeFiles/wuvideoedit.dir/TuVideoSDK/VideoRenderConfig.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/wuvideoedit.dir
  OBJECT_FILE_DIR = CMakeFiles/wuvideoedit.dir/TuVideoSDK

build CMakeFiles/wuvideoedit.dir/TuVideoSDK/stb_image.cpp.o: CXX_COMPILER__wuvideoedit_Debug /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/TuVideoSDK/stb_image.cpp || cmake_object_order_depends_target_wuvideoedit
  DEFINES = -Dwuvideoedit_EXPORTS
  DEP_FILE = CMakeFiles/wuvideoedit.dir/TuVideoSDK/stb_image.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/wuvideoedit.dir
  OBJECT_FILE_DIR = CMakeFiles/wuvideoedit.dir/TuVideoSDK


# =============================================================================
# Link build statements for SHARED_LIBRARY target wuvideoedit


#############################################
# Link the shared library /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/build/intermediates/cxx/Debug/515v2t4l/obj/x86/libwuvideoedit.so

build /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/build/intermediates/cxx/Debug/515v2t4l/obj/x86/libwuvideoedit.so: CXX_SHARED_LIBRARY_LINKER__wuvideoedit_Debug CMakeFiles/wuvideoedit.dir/native-lib.cpp.o CMakeFiles/wuvideoedit.dir/TuVideoSDK/DecoderContext.cpp.o CMakeFiles/wuvideoedit.dir/TuVideoSDK/DecoderContextPool.cpp.o CMakeFiles/wuvideoedit.dir/TuVideoSDK/ExportVideo.cpp.o CMakeFiles/wuvideoedit.dir/TuVideoSDK/PreviewDecoder.cpp.o CMakeFiles/wuvideoedit.dir/TuVideoSDK/TimeLineDecoder.cpp.o CMakeFiles/wuvideoedit.dir/TuVideoSDK/TuSemaphore.cpp.o CMakeFiles/wuvideoedit.dir/TuVideoSDK/TuTimer.cpp.o CMakeFiles/wuvideoedit.dir/TuVideoSDK/VideoRender.cpp.o CMakeFiles/wuvideoedit.dir/TuVideoSDK/VideoRenderConfig.cpp.o CMakeFiles/wuvideoedit.dir/TuVideoSDK/stb_image.cpp.o | /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/../jniLibs/x86/libffmpeg.so /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/../jniLibs/x86/libfreetype.so /Users/zhantuwu/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/24/libGLESv3.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/../jniLibs/x86/libffmpeg.so  /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/../jniLibs/x86/libfreetype.so  -lOpenSLES  /Users/zhantuwu/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/24/libGLESv3.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/wuvideoedit.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwuvideoedit.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/build/intermediates/cxx/Debug/515v2t4l/obj/x86/libwuvideoedit.so
  TARGET_PDB = wuvideoedit.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/.cxx/Debug/515v2t4l/x86 && /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp -B/Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/.cxx/Debug/515v2t4l/x86
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/.cxx/Debug/515v2t4l/x86 && /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp -B/Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/.cxx/Debug/515v2t4l/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libwuvideoedit.so: phony /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/build/intermediates/cxx/Debug/515v2t4l/obj/x86/libwuvideoedit.so

build wuvideoedit: phony /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/build/intermediates/cxx/Debug/515v2t4l/obj/x86/libwuvideoedit.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/.cxx/Debug/515v2t4l/x86

build all: phony /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/build/intermediates/cxx/Debug/515v2t4l/obj/x86/libwuvideoedit.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/CMakeLists.txt /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/zhantuwu/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/zhantuwu/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/zhantuwu/Library/Android/sdk/ndk/26.1.10909125/build/cmake/flags.cmake /Users/zhantuwu/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /Users/zhantuwu/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /Users/zhantuwu/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /Users/zhantuwu/Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/zhantuwu/Desktop/每日坚持/Android/WuVideoEdit/app/src/main/cpp/CMakeLists.txt /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/zhantuwu/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/zhantuwu/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/zhantuwu/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/zhantuwu/Library/Android/sdk/ndk/26.1.10909125/build/cmake/flags.cmake /Users/zhantuwu/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /Users/zhantuwu/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /Users/zhantuwu/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /Users/zhantuwu/Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
